// These colors are specific to the theme. Do not use in a package!

@dark: #191A1C;
@white: #C3CAD8;
@light: #9096A2;
@gray: #373b41;

@pink: #EE7DFF;
@yellow: #F2E66B;
@blue: #4DE8FF;
@purple: #7568EB;
@green: #6BF2A4;
@red: #F26B6B;
@orange: #F2B26B;
@light-orange: #f0c674;
