@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: lighten(@dark, 20%);
@syntax-background-color: @dark;

// Gutter colors
@syntax-gutter-text-color: lighten(@dark, 15%);
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
